<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #2280d2;;
        }

        div.widget {
            position: relative;
            width: 355px;
            height: 125px;
            margin: 150px auto;
            background-color: #fcfdfd;
            border-radius: 9px;
            padding: 25px;
            padding-right: 30px;
            box-shadow: 0px 31px 35px -26px #080c21;
        }

        div.left-panel {

        }

        div.date {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.5);
        }

        div.city {
            font-size: 21px;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 5px;
            color: rgba(0, 0, 0, 0.7);
        }

        div.temp {
            font-size: 36px;
            color: rgba(0, 0, 0, 0.9);
            font-weight: 100;
            display: flex;
            flex-direction: row;
        }

        div.panel {
            display: inline-block;
        }

        div.right-panel {
            position: absolute;
            float: right;
            top: 0;
            margin-top: 35px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
{% for forecast in forecast_data %}
    <div class="widget">
        <div class="left-panel panel">
            <div class="date">
                {{ forecast['for_date'] }}
            </div>
            <div class="city">
                {{ forecast['city'] }}
            </div>
            <div class="temp">
                <img src="{{ url_for('static', filename='icons/' + forecast['image_icon']) }}" alt="" width="60"
                     style="flex: 1 1 auto">
                <p style="flex: 1 1 auto; padding-left: 5%;">Max {{ forecast['temp_max'] }}&deg;</p>
                <p style="flex: 1 1 auto">Min {{ forecast['temp_min'] }}&deg;</p>
            </div>
        </div>
    </div>
{% endfor %}
</body>
</html>
